API MAIS FACIL
----------------------------
https://simple-books-api.glitch.me

APIs MAIS AVANÇADAS
----------------------------
https://gorest.co.in/
http://dummy.restapiexample.com/
https://docs.postman-echo.com/
https://hunter.io/
https://hunter.io/api-documentation/v2
https://www.programmableweb.com/api
https://WWW.serverest.dev/#/

--------------------------
EXEMPLO DE ENDPOINTS
--------------------------
	GET /status
	GET /books
		Podemos utilizar parâmetros no filtro como TYPE and LIMIT (maximo 1 a 20)
	GET /books/:bookId
	GET /orders
	GET /orders/:orderId
	POST /orders
		Utilizar request body contendo
		{
			book_Id: int,
			customerName: "string"
		}
	PATCH /orders/:orderId
		Utilizar request body contendo
		{
			customerName: "string"
		}
	DELETE /orders/:orderId
	POST /api-clients/
		Utilizar request body contendo para gerar o token de acesso para usar alguns endpoints
		{
			clientName: "string",
			clientEmail: "string"
		}


