algoritmo "ex48"
// Data : 07/09/2020
// Seção de Declarações
var
   um, dois, tres, quatro, cinco, seis, sete, soma :inteiro
inicio
// Seção de Comandos

   escreva ("Informe o 1º número inteiro: ")
   leia (um)
   escreva ("Informe o 2º número inteiro: ")
   leia (dois)
   escreva ("Informe o 3º número inteiro: ")
   leia (tres)
   escreva ("Informe o 4º número inteiro: ")
   leia (quatro)
   escreva ("Informe o 5º número inteiro: ")
   leia (cinco)
   escreva ("Informe o 6º número inteiro: ")
   leia (seis)
   escreva ("Informe o 7º número inteiro: ")
   leia (sete)

   soma <- um + dois + tres + quatro + cinco + seis + sete

   escreval ("O resultado da soma é: ",soma)
fimalgoritmo
